kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m
xcodeproj=./iosApp
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

kotlinVersion=1.4.30
sqlDelightVersion=1.4.2
